name: Actions Test
on: [push]
jobs:
  init:
    name: Initialize and checkout
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

  install:
    name: Install the stuff
    runs-on: ubuntu-latest
    steps:
      - uses: github-actions-test/fetch-binaries@v1
