name: Actions Test
on: [push]
jobs:
  test:
    name: Install the stuff
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v1

      - name: Download binaries
        run: |
          set -eEuo pipefail
          set -x
          
          # Parse the git log and find the artifacts for each submodule
          parse-log() {
              git log --reverse --pretty=%B | grep -E 'Update .+:' | while read -r x; do
                  echo $x | cut -d' ' -f2,3 | tr ' ' '='
              done
          }

          # Store the urls in environment variables, more recent assignment overwrite
          # old ones
          while read -r submodule url; do
            eval download_${submodule}=${url}
          done

          # Download the artifacts
          printenv | grep ^download_
          printenv | grep ^download_ | tr '=' ' ' | while read -r submodule url; do
            curl $url | tar xvz
          done

      # - name: Download binaries
      #   uses: github-actions-test/fetch-binaries-action@master
      #   with:
      #     downloadUrlPattern: 'http://35.228.224.98/files/${name}-master.tar.gz?token=29c0640d89c6f3ecd256'

      - name: Run Tests
        run: |
          set -eEuo pipefail
          set -x
          export LD_LIBRARY_PATH=lib64
          [[ "$(bin/bar)" = "The answer is: 42" ]]
